{
  "name": "gulp-switch",
  "version": "0.1.2",
  "description": "Stream condition for switch/case",
  "main": "index",
  "keywords": [
    "stream",
    "switch",
    "case",
    "condition",
    "gulp",
    "gulpplugin",
    "plugin"
  ],
  "dependencies": {
    "stream-switch": "0.1.0"
  },
  "devDependencies": {
    "istanbul": "0",
    "coveralls": "2",
    "mocha": "1",
    "should": "3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popomore/gulp-switch"
  },
  "homepage": "https://github.com/popomore/gulp-switch",
  "author": "popomore <sakura9515@gmail.com>",
  "license": "MIT"
}